<!-- index.html
By: Aaron Gavendo
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aaron's Band Name Generator</title>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="bng.js"></script>
</head>
<body>  
    <table border="1" style="width:100%">
        <tr></tr>
        <tr>
            <td>
                <h1>Band Name Generator</h1>
            </td>
        </tr>
        <tr>
            <td>
                <button id="Generate3">Three Word Band Name</button>
                <button id="Generate2">Two Word Band Name</button>
            </td>
            <td>
                <h3 id="outputText">_______________</h3>
            </td>
        
        </tr>
    </table>
</body>
</html>